<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <link rel="stylesheet" href="style2.css">

    <style>
       

       .bodywoah {
    color:#F4F4FB;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    counter-reset: my-count 5;
    -webkit-animation: countdown 5s linear
    infinite;
            animation: countdown 5s linear
            infinite;
 }
body::after{
    content: counter(my-count);
    font-size: 30em;
}

@-webkit-keyframes countdown {
    0%{
        background: #FCE4EC;
    }
  20% {
    counter-increment: my-count -1;
    background: #FCE4EC;
  }
  40%{
    counter-increment: my-count -2;
    background: #FCE4EC;
  }
  60%{
    counter-increment: my-count -3;
    background: #FCE4EC;
  }  
} 
   
@keyframes countdown {
  0%{
    background: #FCE4EC;
  }
  20%{
    counter-increment:  my-count -1;
    background: #FCE4EC;
  }
  40%{
    counter-increment: my-count -2;
    background: #FCE4EC;
  }
  60% {
    counter-increment: my-count -3;
    background: #FCE4EC;
  }
}

    </style>
</head>
<body>

   
</body>
</html>