
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter to Mikey</title>
    <link rel="stylesheet" href="style5.css">
    <style>
        body {
            background: navajowhite;
            background-size: cover;
            font-family: 'Gochi Hand', cursive;
        }
        
        .container {
            display: inline-block;
        }
        
        .typed-out {
            overflow: hidden;
            border-right: .15em solid orange;
            white-space: nowrap;
            animation: typing 1s steps(20, end) forwards, blinking .8s infinite;
            font-size: 1.6rem;
            width: 0;
        }
        
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        
        @keyframes blinking {
            from { border-color: transparent }
            to { border-color: orange; }
        }
    </style>
</head>
<body> 
    <div class="body">
        <h1>Hi Mikey!</h1>
        <div class="container">
            <div class="typed-out">the thing is.....................</div>
            <p class="typed-out"></p>I just want to say that I find you very pretty and sweet, and I have to admit that I like you. But I also like your vibe, your personality, your imperfections, and, most of all, your wholesomeness. I don't know if you find it obvious, but I've had this feeling for the past few months. You were one of the few people in ADDU who approached me, and I greatly appreciate that. Even though I was very shy especially when I tried to find time to talk to you, but you always make me feel happy, and that is one of the reasons why I attend Philo classes even though I am done with it HAHAHAHA. Sometimes, I always wonder if making this is okay for you but to me, This is how I express my feelings to you in a creative and a more sincere way lang through coding. But no pressure! You don't need to reciprocate or like me back or anything. I understand you fully, and I just want to be friendly and respectful to you and your friends, who are very cool. Keep up the amazing things you have been doing since you are an amazing person to many people, including me. It's such an honor to meet you. Best of luck sa SPC. Stay safe! :DD </p>

        
        </div>
    </div>
</body>
</html>
